
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>All-at-once optimization for CP tensor decomposition</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-02-01"><meta name="DC.source" content="T2_opt_algorithms_doc.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>All-at-once optimization for CP tensor decomposition</h1><!--introduction--><p>We explain how to use <tt>cp_opt</tt> with the POBLANO toolbox.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Poblano Optimization Toolbox</a></li><li><a href="#2">Create an example problem. Here we have 10% noise.</a></li><li><a href="#3">Create initial guess using 'nvecs'</a></li><li><a href="#4">Set up the optimization parameters</a></li><li><a href="#5">Call the <tt>cp_opt</tt> method</a></li><li><a href="#6">Check the output</a></li><li><a href="#8">Evaluate the output</a></li><li><a href="#9">Overfitting example</a></li></ul></div><h2>Poblano Optimization Toolbox<a name="1"></a></h2><p>Check that you have Poblano 1.1 installed. The output of your 'ver' command should look something like the following.</p><pre class="codeinput">ver
</pre><pre class="codeoutput">-------------------------------------------------------------------------------------
MATLAB Version 7.13.0.564 (R2011b)
MATLAB License Number: 192525
Operating System: Microsoft Windows 7 Version 6.1 (Build 7600)
Java VM Version: Java 1.6.0_17-b04 with Sun Microsystems Inc. Java HotSpot(TM) 64-Bit Server VM mixed mode
-------------------------------------------------------------------------------------
MATLAB                                                Version 7.13       (R2011b)
Poblano Toolbox (Sandia National Labs)                Version 1.1                
Statistics Toolbox                                    Version 7.6        (R2011b)
Tensor Toolbox (Sandia National Labs)                 Version 2.5                
</pre><h2>Create an example problem. Here we have 10% noise.<a name="2"></a></h2><pre class="codeinput">R = 5;
info = create_problem(<span class="string">'Size'</span>, [50 40 30], <span class="string">'Num_Factors'</span>, R, <span class="string">'Noise'</span>, 0.10);
X = info.Data;
M_true= info.Soln;
</pre><h2>Create initial guess using 'nvecs'<a name="3"></a></h2><pre class="codeinput">M_init = create_guess(<span class="string">'Data'</span>, X, <span class="string">'Num_Factors'</span>, R, <span class="keyword">...</span>
    <span class="string">'Factor_Generator'</span>, <span class="string">'nvecs'</span>);
</pre><h2>Set up the optimization parameters<a name="4"></a></h2><p>It's genearlly a good idea to consider the parameters of the optimization method. The default options may be either too stringent or not stringent enough. The most important options to consider are detailed here.</p><pre class="codeinput"><span class="comment">% Get the defaults</span>
ncg_opts = ncg(<span class="string">'defaults'</span>);
<span class="comment">% Tighten the stop tolerance (norm of gradient). This is often too large.</span>
ncg_opts.StopTol = 1.0e-6;
<span class="comment">% Tighten relative change in function value tolearnce. This is often too large.</span>
ncg_opts.RelFuncTol = 1.0e-20;
<span class="comment">% Increase the number of iterations.</span>
ncg_opts.MaxIters = 10^4;
<span class="comment">% Only display every 10th iteration</span>
ncg_opts.DisplayIters = 10;
<span class="comment">% Display the final set of options</span>
ncg_opts
</pre><pre class="codeoutput">
ncg_opts = 

                   Display: 'iter'
              DisplayIters: 10
           LineSearch_ftol: 1.0000e-004
           LineSearch_gtol: 0.0100
    LineSearch_initialstep: 1
         LineSearch_maxfev: 20
         LineSearch_method: 'more-thuente'
         LineSearch_stpmax: 1.0000e+015
         LineSearch_stpmin: 1.0000e-015
           LineSearch_xtol: 1.0000e-015
              MaxFuncEvals: 10000
                  MaxIters: 10000
                RelFuncTol: 1.0000e-020
              RestartIters: 20
                 RestartNW: 0
              RestartNWTol: 0.1000
                   StopTol: 1.0000e-006
                 TraceFunc: 0
            TraceFuncEvals: 0
                 TraceGrad: 0
             TraceGradNorm: 0
              TraceRelFunc: 0
                    TraceX: 0
                    Update: 'PR'

</pre><h2>Call the <tt>cp_opt</tt> method<a name="5"></a></h2><p>Here is an example call to the cp_opt method. By default, each iteration prints the least squares fit function value (being minimized) and the norm of the gradient. The meaning of any line search warnings can be checked via <a href="matlab:doc('cvsrch')">doc cvsrch</a>.</p><pre class="codeinput">[M,~,output] = cp_opt(X, R, <span class="string">'init'</span>, M_init, <span class="keyword">...</span>
    <span class="string">'alg'</span>, <span class="string">'ncg'</span>, <span class="string">'alg_options'</span>, ncg_opts);
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1   75593.24987686       0.70699321
    10        83     833.36966011       0.82018460
    20       131     742.99421395       0.01035414
    30       158     742.97545770       0.00016140
    40       178     742.97544883       0.00000137
    42       182     742.97544883       0.00000093
</pre><h2>Check the output<a name="6"></a></h2><p>It's important to check the output of the optimization method. In particular, it's worthwhile to check the exit flag. A zero (0) indicates successful termination with the gradient smaller than the specified StopTol, and a three (3) indicates a successful termination where the change in function value is less than RelFuncTol. The meaning of any other flags can be checked via <a href="matlab:doc('poblano_params')">doc poblano_params</a>.</p><pre class="codeinput">exitflag = output.ExitFlag
</pre><pre class="codeoutput">
exitflag =

     0

</pre><p>The fit is the percentage of the data that is explained by the model. Because we have noise, we do not expect the fit to be perfect.</p><pre class="codeinput">fit = output.Fit
</pre><pre class="codeoutput">
fit =

   99.0203

</pre><h2>Evaluate the output<a name="8"></a></h2><p>We can "score" the similarity of the model computed by CP and compare that with the truth. The <tt>score</tt> function on ktensor's gives a score in [0,1]  with 1 indicating a perfect match. Because we have noise, we do not expect the fit to be perfect. See <a href="matlab:doc('ktensor/score')">doc score</a> for more details.</p><pre class="codeinput">scr = score(M,M_true)
</pre><pre class="codeoutput">
scr =

    0.9986

</pre><h2>Overfitting example<a name="9"></a></h2><p>Consider the case where we don't know R in advance. We might guess too high. Here we show a case where we guess R+1 factors rather than R.</p><pre class="codeinput"><span class="comment">% Generate initial guess of the corret size</span>
M_plus_init = create_guess(<span class="string">'Data'</span>, X, <span class="string">'Num_Factors'</span>, R+1, <span class="keyword">...</span>
    <span class="string">'Factor_Generator'</span>, <span class="string">'nvecs'</span>);
</pre><pre class="codeinput"><span class="comment">% Loosen the stop tolerance (norm of gradient).</span>
ncg_opts.StopTol = 1.0e-2;
</pre><pre class="codeinput"><span class="comment">% Run the algorithm</span>
[M_plus,~,output] = cp_opt(X, R+1, <span class="string">'init'</span>, M_plus_init, <span class="keyword">...</span>
    <span class="string">'alg'</span>, <span class="string">'ncg'</span>, <span class="string">'alg_options'</span>, ncg_opts);
exitflag = output.ExitFlag
fit = output.Fit
</pre><pre class="codeoutput"> Iter  FuncEvals       F(X)          ||G(X)||/N        
------ --------- ---------------- ----------------
     0         1   75593.78388667       0.58917501
    10        83     833.52870514       0.68349823
    20       131     743.08624109       0.00959787

exitflag =

     0


fit =

   99.0201

</pre><pre class="codeinput"><span class="comment">% Check the answer (1 is perfect)</span>
scr = score(M_plus, M_true)
</pre><pre class="codeoutput">
scr =

    0.9984

</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% All-at-once optimization for CP tensor decomposition
% We explain how to use |cp_opt| with the POBLANO toolbox.

%% Poblano Optimization Toolbox
% Check that you have Poblano 1.1 installed. The output of your 'ver'
% command should look something like the following.
ver

%% Create an example problem. Here we have 10% noise.
R = 5;
info = create_problem('Size', [50 40 30], 'Num_Factors', R, 'Noise', 0.10);
X = info.Data;
M_true= info.Soln;

%% Create initial guess using 'nvecs'
M_init = create_guess('Data', X, 'Num_Factors', R, ...
    'Factor_Generator', 'nvecs');


%% Set up the optimization parameters
% It's genearlly a good idea to consider the parameters of the optimization
% method. The default options may be either too stringent or not stringent
% enough. The most important options to consider are detailed here. 

% Get the defaults
ncg_opts = ncg('defaults');
% Tighten the stop tolerance (norm of gradient). This is often too large.
ncg_opts.StopTol = 1.0e-6;
% Tighten relative change in function value tolearnce. This is often too large.
ncg_opts.RelFuncTol = 1.0e-20;
% Increase the number of iterations. 
ncg_opts.MaxIters = 10^4;
% Only display every 10th iteration
ncg_opts.DisplayIters = 10;
% Display the final set of options
ncg_opts

%% Call the |cp_opt| method
% Here is an example call to the cp_opt method. By default, each iteration
% prints the least squares fit function value (being minimized) and the
% norm of the gradient. The meaning of any line search warnings
% can be checked via <matlab:doc('cvsrch') doc cvsrch>.
[M,~,output] = cp_opt(X, R, 'init', M_init, ...
    'alg', 'ncg', 'alg_options', ncg_opts);

%% Check the output
% It's important to check the output of the optimization method. In
% particular, it's worthwhile to check the exit flag. 
% A zero (0) indicates successful termination with the gradient smaller
% than the specified StopTol, and a three (3) indicates a successful
% termination where the change in function value is less than RelFuncTol.
% The meaning of any other flags can be checked via 
% <matlab:doc('poblano_params') doc poblano_params>. 
exitflag = output.ExitFlag

%%
% The fit is the percentage of the data that is explained by the model.
% Because we have noise, we do not expect the fit to be perfect.
fit = output.Fit

%% Evaluate the output
% We can "score" the similarity of the model computed by CP and compare
% that with the truth. The |score| function on ktensor's gives a score in
% [0,1]  with 1 indicating a perfect match. Because we have noise, we do
% not expect the fit to be perfect. See <matlab:doc('ktensor/score') doc
% score> for more details.
scr = score(M,M_true)

%% Overfitting example
% Consider the case where we don't know R in advance. We might guess too
% high. Here we show a case where we guess R+1 factors rather than R.

% Generate initial guess of the corret size
M_plus_init = create_guess('Data', X, 'Num_Factors', R+1, ...
    'Factor_Generator', 'nvecs');

%% 

% Loosen the stop tolerance (norm of gradient). 
ncg_opts.StopTol = 1.0e-2;

%%

% Run the algorithm
[M_plus,~,output] = cp_opt(X, R+1, 'init', M_plus_init, ...
    'alg', 'ncg', 'alg_options', ncg_opts);
exitflag = output.ExitFlag
fit = output.Fit


%%

% Check the answer (1 is perfect)
scr = score(M_plus, M_true)


##### SOURCE END #####
--></body></html>